<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo giao diện giản lược của trang chủ Facebook</title>
    <script src="https://kit.fontawesome.com/d6e19ea644.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            }

        .header {
            position: fixed;
            top: 0;
            height: 70px;
            background-color: white;
            border-bottom-color: lightgrey ;
            z-index: 1;
            margin-bottom: 100px;
        }
        .leftmain{
            height: 1000px;
            background-color: ghostwhite;
            position: fixed;
            float: left;
            left: 0;
        }
        .main{
            padding-top: 100px;
            background-color: ghostwhite;
            margin-left: auto;
            float: left;
            height: 1000px;
        }
        .rightmain{
            padding-top: 100px;
            background-color: ghostwhite;
            float: left;
            height: 1000px;
        }
        .logofb {
        padding-left: 40px;
            padding-top: 10px;
        }

        #search{
            background-color: ghostwhite;
            border: solid 0.5px lightgrey ;
            width: 250px;
            height: 35px;
            border-radius: 30px;
            margin-left: 20px;
            position: relative;
            top: 10px;
            padding-left: 15px;
            font-size: 13pt;
            line-height: 30px;
        }

        ul li:hover {
        background-color: ghostwhite;
        }

        ul li{
            font-size: 30px;
            height: 60px;
            width: 90px;
            list-style: none;
            float: left;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
            color: grey;
        }
        li i {
            padding-top: 15px;
        }
       .righmenu ul li{
           position: relative;
            font-size: 25px;
            height: 55px;
            width: 55px;
            list-style: none;
            float: right;
            border-radius: 100px;
            text-align: center;
            color: grey;
            background-color: lavender;
        }
        .righmenu ul li:hover{
            background-color: #e9d8f4;
        }

        .leftmain ul li {
            width: 90%;
            height: 40px;
            position: relative;
            top: 70px;
            color: black;
            clear: both;
            text-align: left;
            padding-left: 60px;

        }
        .leftmain ul li:hover{
            width: 200px;
            background-color: lightgrey;
            border-radius: 7px;
            padding-left: 70px;
        }
        .lt ul li {
            position: relative;
            padding-top: 10px;
            top: 0;
        }
        .news div {
            position: relative;
            height: 250px;
            margin-bottom: 50px;

        }
        .news div img {
            border-radius: 15px;
        }

        .newsfeed {
            background-color: ghostwhite;
            border-radius: 17px;
            margin: 10px;
            padding: 5px;
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="css1.css">
</head>
<body>
<div class="header row col-m-12">
    <div class="col-m-4">
        <div class="logofb"><i class="fa-brands fa-facebook" style="font-size: 50px; color: #139cf7; float: left"></i></div>
        <div ><input id="search" type="text" placeholder="Tìm kiếm trên Facebook"></div>
    </div>
    <div class="col-m-4 menu">
        <ul>
            <li><div><i class="fa-solid fa-house"></i></div></li>
            <li><div><i class="fa-solid fa-tv"></i></div></li>
            <li><div><i class="fa-solid fa-store"></i></div></li>
            <li><div><i class="fa-solid fa-users-line"></i></div></li>
            <li><div><i class="fa-solid fa-chess-board"></i></div></li>
        </ul>
    </div>
    <div class="col-m-4 righmenu">
        <ul>
            <li><div><i class="fa-solid fa-bell"></i></div></li>
            <li><div><i class="fa-brands fa-facebook-messenger"></i></div></li>
            <li><div><i class="fa-solid fa-bars"></i></div></li>

        </ul>
    </div>
</div>
<div class="body row">
<div class="leftmain col-m-2">left
    <div class="row"></div>
    <ul style="height: 400px">
        <li><div>Phạm Tâm</div></li>
        <li><div>Bạn bè</div></li>
        <li><div>Nhóm</div></li>
        <li><div>Marketplace</div></li>
        <li><div>Watch</div></li>
        <li><div>Kỷ niệm</div></li>
    </ul>
    <div ><hr></div>
    <div class="row lt">
        <h3 style="padding-left: 20px;padding-top: 10px;color: grey">Lối tắt của bạn</h3>
        <ul style="height: 400px">
            <li><div>lối thoát 1</div></li>
            <li><div>lối thoát 1</div></li>
            <li><div>lối thoát 1</div></li>
            <li><div>lối thoát 1</div></li>
            <li><div>lối thoát 1</div></li>
            <li><div>lối thoát 1</div></li>
        </ul>
    </div>



</div>
<div class="main col-m-8" >
    <div class="row news">
        <div class="col-m-1"></div>
        <div class="col-m-2"><img src="img/2.PNG" height="238" width="200"/></div>
        <div class="col-m-2"><img src="img/1.PNG" height="235" width="200"/></div>
        <div class="col-m-2"><img src="img/3.PNG" height="237" width="200"/></div>
        <div class="col-m-2"><img src="img/4.PNG" height="236" width="200"/></div>
        <div class="col-m-2"><img src="img/5.PNG" height="239" width="200"/></div>
        <div class="col-m-1"></div>
    </div>

    <div class="row">
        <div class="col-m-1"></div>
        <div class="col-m-10 newsfeed">
            <div class="row ">
                <div class="col-m-2  " style="text-align: right"><img src="img/6.PNG" height="47" width="47"  /></div>
                <div class="col-m-10 " style="line-height: 52px">Đơn vị Tác Chiến Điện Tử Comrade Commissar</div>
            </div>
            <div class="row">
                <p>Bộ trưởng Quốc phòng Ukraine tuyên bố nước này đã nhận 3 xe phòng không tự hành Gepard cùng hàng chục nghìn viên đ.ạ.n của Đức, dự kiến tiếp nhận tổng cộng 15 xe Gepard và hàng chục xe tăng chủ lực Leopard từ Đức.
                    Vài giờ sau, Gazprom thông báo ngừng thêm một turbine nén khí của đường ống Nord Stream 1, khiến lưu lượng khí đốt sang Đức giảm một nửa so với mức 40% công suất đường ống hiện nay.
                    Chắc khum liên quan đến nhau đâu 🐧 <br>
                    - CBT -<br>
                    #ComCom</p>
            </div>
            <div class="row"><img src="img/8.jpg" height="450" width="1200"/></div>
        </div>

        <div class="col-m-1"></div>
    </div>

    <div class="row">

    </div>

</div>
<div class="rightmain col-m-2">right</div>
</div>
</body>
</html>