<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story Page</title>
    <style>
        body {
            background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2013/04/09/73143/d2c0f4c5943c94fccdad2866782ded2f-1400.jpg");
        }
        .headerPage{
            background-color: steelblue;
            height: 50px;
            width: 1492px;
        }
        .leftbody{

            height: 2500px;
            width: 1000px;
            position: absolute;
        }
        .rightbody{

            width: 300px;
            margin-left: 1010px;
        }

        li {
            height: 25px;
            width: 150px;
            display: block;
            background-color: dodgerblue;
            font-weight: bold;
            color: #e9d8f4;
            text-align: center;
            margin: 0 1px;
            padding-top: 10px;
            border-right: 0;

        }
        li:hover{
           background-color: cornflowerblue;
            color: greenyellow;
        }
        table tr td {
            border: solid grey;
            border-collapse: collapse;
        }
        tr td {
            width: 500px;
            color:  white;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            color: yellow ;
            font-weight: bold;
        }
        h5{
            margin:0;
        }
        p{
            text-align: justify;
        }
        </style>
</head>
<body>
<div class="headerPage">
    <div class="menu" >
        <ul style="display: flex">
            <li id="top">Trang chủ</li>
            <li>Thể Loại</li>
            <li>Diễn Đàn</li>
            <li >Review</li>
        </ul>
    </div>


</div>
<div class="body">
  <div class="leftbody">
      <table>
          <tr>
              <td>Tên truyện</td>
              <td>Thể loại</td>
              <td>Chương</td>
          </tr>
          <tr>
              <td><h5><a href="#muusi" style="color:white">Mưu sĩ thời Tần Hán</a></h5></td>
              <td>Quân Sự, Lịch Sử</td>
              <td>Quyển 4 - Chương 68</td>
          </tr>
          <tr>
              <td><h5><a href="#duongtinh" style="color:white">Dưỡng Tính</a></h5></td>
              <td>Ngôn Tình, Đô Thị</td>
              <td>Quyển 5 - Chương 68</td>
          </tr>
          <tr>
              <td><h5> <a href="#daihandequoc" style="color:white">Đại Hán Đế Quốc Phong Vân Lục</a></h5></td>
              <td>Quân Sự, Lịch Sử</td>
              <td> Chương 608</td>
          </tr>

      </table>
      <div>
          <h3 style="color: white" id="muusi"> Mưu sĩ thời Tần Hán</h3>
          <p style="color: white">"Binh pháp Tôn Tử" đã chỉ ra: "... Ta tập trung, địch phân tán. Ta tập
              trung một, địch phân tán mười, lấy mười đánh một, ắt rằng ta đông, địch
              ít...". Phân tán, phân hóa địch, thế địch tự nhiên biến thành yếu ớt,
              tập trung lực lượng của ta đối phó với sự yếu nhỏ của quân địch, ưu thế
              lấy đá chọi trứng đã được hình thành. Đây chính là cơ mưu "Phân tán
              địch, tập trung ta, Thái Sơn áp đỉnh".<br>
              Nhìn lại lịch sử từ xưa
              tới nay, trong các đế vương phong kiến, có người theo kế đó mà thành
              nghiệp lớn, trong thương trường hiện đại cũng có người dựa vào kế đó mà
              làm lũng loạn đối phương. <br>
              Trong phần mở đầu cuốn "Tam quốc diễn
              nghĩa" một bộ sách đứng đầu trong "Tứ đại kỳ thư" có một câu khiến người đọc nhớ mãi: "Thiên hạ đại thế (thế lớn trong thiên hạ), phân lâu tất
              sẽ hợp, hợp rồi tất lại phân". Cứ theo sự phát triển của Trung Quốc thì
              dường như nó rất ứng nghiệm với câu danh ngôn từ ngàn xưa này. </p>
      </div>
      <div>
          <h3 style="color: white" id="duongtinh"> Dưỡng Tính</h3>
          <p style="color: white">Đường Thi của tuổi hai mươi rất kiêu ngạo, khi nghe thấy ai trong khoa tiếng Trung cũng tôn trọng gọi giáo sư Kỳ là “Kỳ tiên sinh”, lòng thầm nghĩ: Thời vô anh hùng, khiến tôi tớ thành danh.

              Trước khi rời trường, cô vào một lớp học nào đó.<br>

              Tài năng, lập luận và ngôn từ của người đó, là những gì lần đầu tiên Đường Thi thấy được ở một giáo viên.

              Trong «Nhạc Phủ thi tập» do Quách Mậu Thiến thời nhà Tống biên soạn có 18 bài thần huyền khúc, để ca ngợi thần linh, có một bài tên «Khúc Bạch Thạch Lang», lời rằng: “Như đá tích thành ngọc, như thân tùng biếc xanh, chàng đẹp đẽ tuyệt trần, thiên hạ nào ai sánh.”

              (Hán Việt: Tích thạch như ngọc, liệt tùng như thúy, lang diễm độc tuyệt, thế vô kỳ nhị.)

              Chỉ có thể là người này.<br>

              Vài năm sau, cô được mời làm giáo viên của đại học C, trên đường đi gặp được viện trưởng, bên cạnh viện trưởng mập mạp là một người vừa quen thuộc vừa xa lạ.

              Khoác trên người màu xanh navy, nhã nhặn thanh lịch, đỉnh mày nhô cao.

              Đồng nghiệp giới thiệu: “Đây là Kỳ Bạch Nghiêm, trưởng khoa Triết học trường chúng ta.”<br>

              “Chào trưởng khoa Kỳ.”<br>

              Một bàn tay khô ráo và thon dài vươn ra, nắm nhẹ tay cô, dừng lại hai giây rồi buông ra, “Chào cô Đường.”<br>

              Mặt Đường Thi đỏ bừng.

              Lần đầu tiên cô quỳ trước Phật Tổ, thầm nói: Từ nay về sau, con là tín đồ của người. </p>
      </div>
      <div>
          <h3 style="color: white" id="daihandequoc"> Đại Hán Đế Quốc Phong Vân Lục</h3>
          <p style="color: white">Truyện Đại Hán Đế Quốc Phong Vân Lục là một khá đặc sắc được giới thiệu đến với độc giả, truyện không phải là một truyện võ hiệp li kì cũng chẳng phả là một truyện thần tiên đầy ảo mộng mà là một truyện lịch sử, quân sự logic, chân thực nhưng sống động. Dưới ngòi bút của Mãnh Tử từng tình tiết trở nên thu hút hơn, dễ dàng khiến độc giả chìm đắm vào không khí mang màu sắc cổ xưa này, cách dụng binh, giữ nước, điều hành mọi thứ trong quốc gia đáng để ta lưu tâm.

              Quyển sách lấy nguyên tắc “Xâm nhập lịch sử cùng nhảy ra lịch sử”, miêu tả tiến trình lịch sử rắc rối phức tạp cách đây hơn 1.800 năm cùng chiến tranh tranh bá mạnh mẽ hoành tráng. Tiểu thuyết lấy Báo tử Lý Hoằng thân phận nô lệ cứu ra đại soái Tiên Ti, trốn về Đại Hán, bắt đầu từ một sĩ tốt bình thường, lần lượt lập kì công, trở thành tướng quân, do đó ảnh hưởng toàn bộ lịch sử Hán mạt. Từ nhiều manh mối, nhiều góc độ, nhiều mặt, nhiều trình tự tái hiện những năm cuối Đông Hán, thay đổi diện mạo lịch sử cùng một đám nhân vật anh hùng vì thay đổi vận mệnh thiên hạ mà phấn đấu, công bố quy luật vận động phát triển của lịch sử.

              Lý Hoằng cùng bằng hữu chiến hữu là tình nghĩa, cùng kẻ địch là chém giết đẫm máu, cùng vài vị giai nhân tình cảm dây dưa, cùng toàn bộ vận mệnh Đại Hán liên hệ, hình thành một cơn lốc xoáy thật lớn, xoay chuyển toàn bộ cục diện thiên hạ.<br>

              Quyển sách còn ở trên cảnh tượng cuộc sống xã hội Hán mạt tốn rất nhiều văn chương cùng tâm tư, từ cung đình đến chiến trường, từ đô thành đến hương dã, từ Đại Mạc đến Trung Nguyên, gắng đạt tới nguyên trạng của lịch sử; Từ đấu đá chính đàn đến giao phong sa trường, từ điển chương lễ nghi đến nhân tình phong tục, gắng thể hiện truyền thống văn hóa Đại Hán.<br>

              Đọc truyện để chiêm nghiệm nhiều thứ, và rút ra những bào học cho bản thân thêm cả những triết lý sống. Đọc để hiểu hơn một chút về lịch sử, đọc và cùng đồng hành với chuyến phiêu lưu. Bạn cũng có thể theo dõi những truyện khác cùng thể loại như: Quốc Sắc Sinh Kiêu, Tiên Quốc Đại Đế,... </p>
      </div>
  </div>
    <div class="rightbody">

        <img src="muu-tri-thoi-tan-han.jpg" height="500" width="480"/>
    </div>
</div>
<div> <a href="#top" style="color:white"><button style="position: fixed; margin-left: 1200px" > Quay lại top</button></a></div>



</body>
</html>